{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Moe",
  "version": "0.1.0",
  "identifier": "app.moe.desktop",
  "build": {
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": { "cwd": "../../ui", "script": "pnpm dev" },
    "beforeBuildCommand": { "cwd": "../../ui", "script": "pnpm build" },
    "frontendDist": "../../ui/dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "panel",
        "title": "Moe",
        "width": 680,
        "height": 420,
        "center": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "shadow": false,
        "acceptFirstMouse": true,
        "visibleOnAllWorkspaces": true,
        "visible": false
      },
      {
        "label": "chat",
        "title": "Moe Chat",
        "url": "chat.html",
        "width": 420,
        "height": 800,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "shadow": false,
        "acceptFirstMouse": true,
        "visibleOnAllWorkspaces": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
